<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }

        body {
            height: 100%;
        }

        .mainContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            height: 90vh;
        }



        .mainContent form {
            position: relative;
        }

        .mainContent form i {
            position: absolute;
            top: 25px;
            left: 20px;
        }

        #searchQuery {
            width: 100%;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            margin: 10px 0px;
            padding: 10px;
            height: 44px;
            background-color: #fff;
            box-shadow: none;
            outline: none;
            width: 550px;
            padding-left: 50px;
        }

        #searchQuery:hover {
            border: 2px solid #dfe1e5;
            box-shadow: none;

        }

        .searchContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .googleSearch {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
        }

        .topNav {
            display: flex;
            justify-content: end;
            align-items: center;
            height: 50px;
            margin-right: 20px;
        }

        .topNav a {
            margin: 20px 10px;
            text-decoration: none;
            color: #3c4043;
        }
    </style>
</head>

<body>
    <div>
        <div class="topNav">
            <div>
                <a href="/images.html">Image Search</a>
                <a href="/advanced.html">Advanced Search</a>
            </div>

        </div>
        <div class="mainContent">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt="Google" />
            <form action="https://www.google.com/search">
                <i class="fa fa-search icon"></i>
                <input id="searchQuery" type="text" name="q">
                <div class="searchContainer">
                    <input class="googleSearch" type="submit" value="Google Search">
                    <input id="feelingLucky" class="googleSearch" type="button" value="I'm Feeling Lucky">
                </div>

            </form>
        </div>
    </div>
    <script>
        window.onload = function () {
            var feelingLucky = document.querySelector("#feelingLucky");
            feelingLucky.onclick = submitted.bind(feelingLucky);
        }

        function submitted(event) {
            event.preventDefault();
            window.location.href = `https://www.google.com/doodles`;
        }
        
    </script>
</body>

</html>